{
  "name": "cs-ecommerce-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "~1.18.2",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "joi": "^13.1.0",
    "jsonwebtoken": "^8.1.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "jest": "^22.0.5",
    "supertest": "^3.0.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/tests/**",
      "!**/coverage/**"
    ],
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.jsx?$"
  }
}
